stages:
  - build
  - test
  - deploy

build site:
  image: node:12
  stage: build
  script:
    - npm install --progress=false
    - npm run build
  artifacts:
    paths:
      - dist

unit test:
  image: node:12
  stage: test
  script:
#    - npm install --progress=false
#    - npm run unit
    - echo 'test pass'

deploy:
  image: alpine
  stage: deploy
  script:
    - apk add --no-cache rsync openssh
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" >> ~/.ssh/id_dsa
    - chmod 600 ~/.ssh/id_dsa
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    - rsync -rav --delete dist/ root@51.15.218.167:/srv/nivantis
  only:
    - master
